{
  "name": "FetchCryptoPriceService",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ripzery/FetchCryptoPriceService.git",
  "author": "Phuchit Sirimongkolsathien <phuchit.sir@ascendcorp.com>",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^2.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
